# showcase-coin-snatcher-pro

./: README.md  package-lock.json  package.json
assets/res/font/: fontNum.fnt  test.fnt
assets/res/map/scene/: scene.mtl
assets/res/model/box/: boxAndStone-001.mtl  boxAndStone.mtl  stone.prefab
assets/res/model/boy/: boy.mtl
assets/res/model/busSign/: busSign.mtl  busSignGroup.prefab
assets/res/model/coin/: coin.prefab
assets/res/model/coin/Materials_coin/: coin.mtl
assets/res/model/crown/: crown.mtl  crown.prefab
assets/res/model/fishBone/: fishBoneGroup.prefab
assets/res/model/fishBox/: fishBox.mtl  fishBox.prefab
assets/res/model/flowers/: flowers_1.mtl
assets/res/model/girl/: girl.mtl
assets/res/model/grass/: grass.mtl  grass.prefab
assets/res/model/hammer/: hammer.mtl  hammer.prefab  hammerProp.prefab
assets/res/model/hotAirBalloonRed/: hotAirBalloonRed.mtl  hotAirBalloonRed.prefab
assets/res/model/tree/: tree.mtl  treeGroup.prefab
assets/res/model/vat/: vat1.mtl
assets/res/model/wood/: wood.mtl
assets/res/spine/start/: loading_ani.json
assets/resources/i18n/: en.ts  zh.ts
assets/resources/jsons/: names.json
assets/resources/prefab/model/coin/: coin.prefab  virtualCoin.prefab
assets/resources/prefab/ui/fight/: coinTips.prefab  downOffPanel.prefab  gameOver.prefab  joinRoomPanel.prefab  matchPanel.prefab  messagePanel.prefab  ready.prefab  selectPanel.prefab  startPanel.prefab  tipPanel.prefab
assets/scene/: fight.scene  select.scene
assets/script/core/: displayManager.ts  fighter.ts  fighterModel.ts  gameState.ts  gobeUtil.ts  logicManager.ts  meshHandle.ts  playerLogic.ts  propBase.ts  propLogic.ts  virtualPlayer.ts
assets/script/framework/: constant.ts  util.ts
assets/script/physics/: collider_manager.ts  quad_tree.ts  test.ts
assets/script/ui/: select.ts
assets/script/ui/fight/: down_off_panel.ts  fightUI.ts  gameOver.ts  join_room_panel.ts  match_panel.ts  media_panel.ts  message_panel.ts  select_panel.ts  start_panel.ts  tip_panel.ts
assets/script/ui/ready/: ready.ts
build-templates/android/proj/: build.gradle
extensions/i18n/assets/: LocalizedSprite.ts
native/engine/android/: CMakeLists.txt
native/engine/android/app/: AndroidManifest.xml  agconnect-services.json  build.gradle  proguard-rules.pro
native/engine/android/app/src/com/cocos/game/: AppActivity.java  ForumPage.java  GMMECallbackHandler.java  JosAppControl.java  MediaEngine.java  Permission.java  Statistics.java
