// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    buildscript {
        repositories {
            google()
            jcenter()
            mavenCentral()
            maven { url 'https://developer.huawei.com/repo/' }
        }
        dependencies {
            classpath 'com.android.tools.build:gradle:8.0.2'

            // 增加AGC插件配置，请您参见AGC插件依赖关系选择合适的AGC插件版本。
            classpath 'com.huawei.agconnect:agcp:1.9.1.302'
            classpath 'com.huawei.hmf:mdp:1.5.2.206'
        }
    }


    allprojects {
        repositories {
            maven { url 'https://developer.huawei.com/repo/' }
            google()
            mavenCentral()
            jcenter()
        }
    }
}


apply from: NATIVE_DIR +"/build.gradle"